spring.datasource.url=jdbc:mysql://localhost:3306/realest
spring.datasource.username=root
spring.datasource.password=Nigmysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


