## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.property.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/project?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:ashu@2611}
server.port=8191
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
